{
  "name": "scriptum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio",
    "postinstall": "prisma generate",
    "mcp": "tsx src/lib/mcp/cli.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@auth/prisma-adapter": "^2.7.4",
    "@hello-pangea/dnd": "^17.0.0",
    "@modelcontextprotocol/sdk": "^1.10.1",
    "@prisma/client": "^6.6.0",
    "@tiptap/extension-character-count": "^2.11.5",
    "@tiptap/extension-focus": "^2.11.5",
    "@tiptap/extension-highlight": "^2.11.5",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-text-align": "^2.11.5",
    "@tiptap/extension-typography": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "docx": "^9.5.0",
    "epub-gen-memory": "^1.0.19",
    "jszip": "^3.10.1",
    "lucide-react": "^0.503.0",
    "mammoth": "^1.9.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^4.91.1",
    "pdf-parse": "^1.1.1",
    "prisma": "^6.6.0",
    "puppeteer": "^24.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^3.2.0",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
